#include "services_dune.fcl"
#include "singles.fcl"
#include "largeantmodules.fcl"
#include "detsimmodules.fcl"
#include "opticaldetectormodules.fcl"
#include "photpropservices_dune.fcl"
#include "photpropmodules_dune.fcl"
#include "lightsource.fcl"
#include "simulationservices_dune.fcl"


process_name: LibraryAnalysis


services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "PhotonLibraryMaps_protoDUNEhd_v6.root" }
#  message:      @local::standard_info
  PhotonVisibilityService: @local::protodune_photonvisibilityservice
  @table::dunefd_simulation_services  # defined in services.fcl
  @table::dunefdvd_simulation_services
}

# workspace geometry
# services.Geometry: @local::dune_geo
# services.PhotonVisibilityService: @local::dune_library_vuv_vis_prop_timing_photonvisibilityservice

physics:
{

 producers:
 {
 }

 analyzers:
 {
   libana: @local::standard_photonlibraryanalyzer
 }

 analyzeIt:  [ libana ]

 #trigger_paths is a keyword and contains the paths that modify the art::event,
 #ie filters and producers
 trigger_paths: []

 #end_paths is a keyword and contains the paths that do not modify the art::Event,
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [analyzeIt]
}

services.Geometry.GDML: "protodunehd_v6_refactored.gdml"
services.Geometry.ROOT: "protodunehd_v6_refactored.gdml"
services.Geometry.SortingParameters.DetectorVersion: "protodunehd_v6_refactored.gdml"
services.Geometry.Name: "protodunehd_v6_refactored.gdml"
services.LArG4Detector.gdmlFileName_: "protodunehd_v6_refactored.gdml"

# Begin optical specific parts:

#
# Examine your own library file - need to customize the visibility service
#
services.PhotonVisibilityService.LibraryFile: "../merge/mergeAll.root"

# Number of voxels
services.PhotonVisibilityService.NX: 85
services.PhotonVisibilityService.NY: 174
services.PhotonVisibilityService.NZ: 220

services.PhotonVisibilityService.UseCryoBoundary: false
services.LArG4Parameters.UseLitePhotons: false

# IF UseCryoBoundary is set to false, so use the following parameters in cm
services.PhotonVisibilityService.XMin:  -425.0
services.PhotonVisibilityService.XMax:  425.0
services.PhotonVisibilityService.YMin:  -781.26
services.PhotonVisibilityService.YMax:  781.26
services.PhotonVisibilityService.ZMin:  -104.0305
services.PhotonVisibilityService.ZMax:  2195.6405

# override parameters, use auto voxels
services.PhotonVisibilityService.UseAutomaticVoxels:  true

